/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "the-warden",
	"main": "src/index.js",
	"compatibility_date": "2026-03-10",

	// allow: import prompt from "../prompt/prompt.md";
	"rules": [
		{ "type": "Text", "globs": ["**/*.md"] }
	],

	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "WARDEN_KV",
			"id": "93778da726ef4fc6b90b5b857d848e88",
			"preview_id": "f9488f1a6ed34fb596dba01b5b421645"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"vars": {
		"HACKCLUB_AI_API_KEY": "sk-hc-v1-34b21975796a4314bbbbda0895ba2d84a5a316d9083d490cab15711b797dadcc"
	}
}